<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchViewController" customModule="SpaceXAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="zumalaunch1 copy" translatesAutoresizingMaskIntoConstraints="NO" id="1Bo-Vc-EaN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gMt-QR-uzd" userLabel="fadeView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.053296232876712327" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vT3-B3-u9Z" userLabel="headerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.0023781603667885065" green="0.24567022919654846" blue="0.41989636421203613" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpaceX-Logo.svg" translatesAutoresizingMaskIntoConstraints="NO" id="UFv-LQ-cSv">
                                <rect key="frame" x="16" y="110" width="343" height="43"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5vW-qJ-Syf">
                                <rect key="frame" x="16" y="255" width="199" height="206"/>
                                <color key="backgroundColor" white="1" alpha="0.096291738013698627" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="dXq-PI-OGT"/>
                                    <constraint firstAttribute="width" constant="199" id="vbf-dH-bm9"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="dHw-PP-Lh5">
                                <rect key="frame" x="108.66666666666669" y="164" width="158" height="34.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight # :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKK-FX-4aO">
                                        <rect key="frame" x="0.0" y="0.0" width="105.33333333333333" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(#)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vT1-Kl-55F">
                                        <rect key="frame" x="127.33333333333333" y="0.0" width="30.666666666666671" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <searchBar contentMode="redraw" barStyle="black" text="" placeholder="Search a  🚀 number from 1 - 65" translatesAutoresizingMaskIntoConstraints="NO" id="VrF-MP-ntW">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="3W1-WI-oHt"/>
                                </constraints>
                                <color key="barTintColor" red="0.0025530783459544182" green="0.25902470946311951" blue="0.43600273132324219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="AZv-pj-NDz">
                                <rect key="frame" x="239" y="255.00000000000003" width="120" height="113.33333333333334"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lOv-2u-AGC">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="50.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smy-0Z-xJA">
                                                <rect key="frame" x="68.666666666666686" y="0.0" width="51.333333333333343" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6a-Du-yiJ">
                                                <rect key="frame" x="58.666666666666686" y="31.333333333333314" width="61.333333333333343" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JXW-c1-jAD">
                                        <rect key="frame" x="0.0" y="62.666666666666686" width="120" height="50.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVM-yA-V4G">
                                                <rect key="frame" x="79" y="0.0" width="41" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(type)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryG-yZ-sog">
                                                <rect key="frame" x="58.666666666666686" y="31.333333333333314" width="61.333333333333343" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="fpL-a7-naa"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="eAa-bO-eiM">
                                <rect key="frame" x="16" y="485.99999999999994" width="343" height="91.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h2c-b1-zr4">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="22.666666666666668"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch Year: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztc-xs-If3">
                                                <rect key="frame" x="0.0" y="0.0" width="101.66666666666667" height="22.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="....." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbi-ru-yXq">
                                                <rect key="frame" x="109.66666666666667" y="0.0" width="233.33333333333331" height="22.666666666666668"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="53r-Lg-im4">
                                        <rect key="frame" x="0.0" y="33.666666666666629" width="343" height="23.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch Site:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIy-qy-Cx4">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="....." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifY-71-0Rg">
                                                <rect key="frame" x="110" y="0.0" width="233" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lcx-8x-ncj">
                                        <rect key="frame" x="0.0" y="68" width="343" height="23.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch Success:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHQ-4d-Mmb">
                                                <rect key="frame" x="0.0" y="0.0" width="123.66666666666667" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="....." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaQ-eW-XFm">
                                                <rect key="frame" x="131.66666666666663" y="0.0" width="211.33333333333337" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rocket Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P23-49-fGh">
                                <rect key="frame" x="254.99999999999997" y="214" width="108.66666666666666" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="adJ-KP-US8">
                                <rect key="frame" x="13.666666666666657" y="593.33333333333337" width="348" height="155.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8K-e7-eb5">
                                        <rect key="frame" x="145.33333333333334" y="0.0" width="57.666666666666657" height="23.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Launch details here..." translatesAutoresizingMaskIntoConstraints="NO" id="SOz-1w-HVq">
                                        <rect key="frame" x="0.0" y="26.333333333333258" width="348" height="129"/>
                                        <color key="backgroundColor" white="1" alpha="0.053296232880000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SOz-1w-HVq" secondAttribute="trailing" id="4zW-FI-EwQ"/>
                                    <constraint firstItem="SOz-1w-HVq" firstAttribute="top" secondItem="L8K-e7-eb5" secondAttribute="bottom" constant="3" id="5VG-7T-lbr"/>
                                    <constraint firstAttribute="bottom" secondItem="SOz-1w-HVq" secondAttribute="bottom" id="Izq-rR-hGO"/>
                                    <constraint firstItem="SOz-1w-HVq" firstAttribute="leading" secondItem="adJ-KP-US8" secondAttribute="leading" id="dx2-qn-c6Q"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patch:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsj-HO-WYP">
                                <rect key="frame" x="16" y="226" width="48" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="uVE-96-7ub"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="adJ-KP-US8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13.67" id="0NY-qF-Je1"/>
                            <constraint firstItem="5vW-qJ-Syf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3sq-MC-dSk"/>
                            <constraint firstItem="UFv-LQ-cSv" firstAttribute="top" secondItem="VrF-MP-ntW" secondAttribute="bottom" constant="10" id="4B5-Fr-TCw"/>
                            <constraint firstItem="zsj-HO-WYP" firstAttribute="leading" secondItem="UFv-LQ-cSv" secondAttribute="leading" id="4Hv-qx-YLI"/>
                            <constraint firstItem="VrF-MP-ntW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5bg-ks-Lyv"/>
                            <constraint firstItem="VrF-MP-ntW" firstAttribute="centerX" secondItem="UFv-LQ-cSv" secondAttribute="centerX" id="9OO-la-hl1"/>
                            <constraint firstItem="5vW-qJ-Syf" firstAttribute="top" secondItem="P23-49-fGh" secondAttribute="top" constant="41" id="C5R-E2-Np9"/>
                            <constraint firstItem="AZv-pj-NDz" firstAttribute="top" secondItem="P23-49-fGh" secondAttribute="bottom" constant="12" id="Cla-Ng-trj"/>
                            <constraint firstItem="dHw-PP-Lh5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gj5-PK-rba"/>
                            <constraint firstItem="P23-49-fGh" firstAttribute="leading" secondItem="zsj-HO-WYP" secondAttribute="trailing" constant="191" id="GuN-OG-pov"/>
                            <constraint firstItem="vT3-B3-u9Z" firstAttribute="trailing" secondItem="VrF-MP-ntW" secondAttribute="trailing" id="N3R-6u-X59"/>
                            <constraint firstItem="dHw-PP-Lh5" firstAttribute="top" secondItem="UFv-LQ-cSv" secondAttribute="bottom" constant="11" id="Qz5-P0-sAW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AZv-pj-NDz" secondAttribute="trailing" constant="16" id="Rms-NS-8lp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P23-49-fGh" secondAttribute="trailing" constant="11.33" id="Skv-bw-Cua"/>
                            <constraint firstItem="adJ-KP-US8" firstAttribute="top" secondItem="eAa-bO-eiM" secondAttribute="bottom" constant="16" id="Ueu-bw-HQt"/>
                            <constraint firstItem="eAa-bO-eiM" firstAttribute="top" secondItem="5vW-qJ-Syf" secondAttribute="bottom" constant="25" id="VTL-sS-U4e"/>
                            <constraint firstItem="P23-49-fGh" firstAttribute="leading" secondItem="5vW-qJ-Syf" secondAttribute="trailing" constant="40" id="Xd2-GQ-s88"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="adJ-KP-US8" secondAttribute="bottom" constant="29.329999999999998" id="iej-07-Vjf"/>
                            <constraint firstAttribute="trailing" secondItem="UFv-LQ-cSv" secondAttribute="trailing" constant="16" id="iji-ji-86U"/>
                            <constraint firstItem="5vW-qJ-Syf" firstAttribute="top" secondItem="zsj-HO-WYP" secondAttribute="bottom" constant="5" id="lR4-7S-e8N"/>
                            <constraint firstItem="UFv-LQ-cSv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mu6-J1-Ln2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eAa-bO-eiM" secondAttribute="trailing" constant="16" id="mwF-yc-Qw6"/>
                            <constraint firstItem="5vW-qJ-Syf" firstAttribute="top" secondItem="dHw-PP-Lh5" secondAttribute="bottom" constant="56.666666666666657" id="myJ-YA-Dwm"/>
                            <constraint firstItem="vT3-B3-u9Z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pqV-Ck-Gct"/>
                            <constraint firstItem="VrF-MP-ntW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="r9L-Gj-j6g"/>
                            <constraint firstItem="5vW-qJ-Syf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="255" id="s0B-Sp-QaD"/>
                            <constraint firstItem="vT3-B3-u9Z" firstAttribute="leading" secondItem="VrF-MP-ntW" secondAttribute="leading" id="sPg-cJ-h8V"/>
                            <constraint firstItem="vT3-B3-u9Z" firstAttribute="bottom" secondItem="VrF-MP-ntW" secondAttribute="top" id="sy9-3h-WlT"/>
                            <constraint firstItem="UFv-LQ-cSv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="tg6-dc-iEr"/>
                            <constraint firstItem="eAa-bO-eiM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tq6-Kt-yBm"/>
                            <constraint firstItem="zsj-HO-WYP" firstAttribute="top" secondItem="UFv-LQ-cSv" secondAttribute="bottom" constant="73" id="wfW-A7-7WU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="adJ-KP-US8" secondAttribute="trailing" constant="13.33" id="x4G-jw-hxB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flightNumberLabel" destination="vT1-Kl-55F" id="QfE-ff-u62"/>
                        <outlet property="launchDetailsTextView" destination="SOz-1w-HVq" id="jc8-4E-qsD"/>
                        <outlet property="launchSearchBAr" destination="VrF-MP-ntW" id="QkM-uE-XfM"/>
                        <outlet property="launchSiteLabel" destination="ifY-71-0Rg" id="r4A-uZ-HnR"/>
                        <outlet property="launchSuccessLabel" destination="QaQ-eW-XFm" id="lgh-Nn-UqA"/>
                        <outlet property="launchYearLabel" destination="wbi-ru-yXq" id="Nca-UQ-guN"/>
                        <outlet property="missionBadgeImageView" destination="5vW-qJ-Syf" id="l91-Ar-w9t"/>
                        <outlet property="rocketNameLabel" destination="h6a-Du-yiJ" id="TJd-Wf-krC"/>
                        <outlet property="rocketTypeLabel" destination="ryG-yZ-sog" id="gK6-sr-gjn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.74384236453201"/>
        </scene>
    </scenes>
    <resources>
        <image name="SpaceX-Logo.svg" width="2000" height="247"/>
        <image name="zumalaunch1 copy" width="849" height="1365"/>
    </resources>
</document>
